@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
/* Header section css */

.header{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.07);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
.header .container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo img{
    width: 90px;
}
.header .container ul{
    display: none;
}
.header .container .location{
    display: none;
}
.header .container .toggle-menu img{
    width: 25px;
}

/* Home section */

/* PopUp section */
.popup{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #121212d9;
    z-index: 999;
}
.popup .popup-container{
    position: relative;
    width: 350px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
}
.popup .popup-container img{
    width: 200px;
}
.popup .popup-container p{
    margin-bottom: 25px;
    font-size: 15px;
    text-align: center;
}
.popup .popup-container h3{
    margin-bottom: 15px;
}
.popup .popup-container button{
    position: absolute;
    bottom: 10px;
    left: 15px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: #ffa500;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.popup .popup-container .close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-weight: bold;
}


/* Swiper Js Css */
.swiper {
    margin-top: 40px;
    width: 96%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: justify;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

/* Catagory section css */
.catagory{
    text-align: center;
}
.catagory h4{
    margin-top: 50px;
    font-size: 18px;
    color: #353535;
}
.catagory-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
}
.catagory-wrapper .container{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    overflow-x: scroll;
}
.catagory-wrapper .container::-webkit-scrollbar{
    display: none;
}
.catagory-wrapper .container .catCard img{
    padding: 0 10px;
    margin-top: 20px;
    width: 180px;
}
.catagory-wrapper .container .catCard h3{
    color: #353535;
    font-size: 16px;
}

/* Restaurent sevtion */
.restaurent{
    text-align: center;
    height: 32vh;
}
.restaurent h4{
    margin-top: 50px;
    font-size: 18px;
    color: #353535;
}
.restaurent .wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: justify;
}
.restaurent .wrapper .container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 0 20px;
    overflow-x: scroll;
}
.restaurent .wrapper .container::-webkit-scrollbar{
    display: none;
}
.restaurent .wrapper .container .card{
    width: 330px;
    height: 140px;
    display: flex;
    align-items: center;
    border: 1px solid #848484;
    border-radius: 12px;
}
.restaurent .wrapper .container .card .left{
    margin-left: 15px;
}
.restaurent .wrapper .container .card .left img{
    width: 100px;
    border-radius: 12px;
}
.restaurent .wrapper .container .card .right{
    margin-left: 20px;
}
.restaurent .wrapper .container .card .right h3{
    color: #353535;
    font-size: 16px;
    line-height: 2rem;
}
.restaurent .wrapper .container .card .right p{
    color: #353535;
    font-size: 12px;
    line-height: 1rem;
}
.restaurent .wrapper .container .card .right .icon{
    display: flex;
    justify-content: space-around;
    line-height: 2rem;
}
.restaurent .wrapper .container .card .right .icon img{
    width: 15px;
}
.restaurent .wrapper .container .card .right .dicImg{
    color: #ff0000;
    font-size: 13px;
}
.restaurent .wrapper .container .card .right .dicImg img{
    width: 15px;
}


/* Responsive screen size */
@media screen and (min-width : 745px){
    /* Header section */
    .header .container .logo img{
        width: 100px;
    }
    .header .container ul{
        display: flex;
    }
    .header .container ul li{
        margin-right: 25px;
    }
    .header .container ul li a{
        color: #444444;
    }
    .header .container ul li a img{
        margin-right: 5px;
        width: 17px;
    }
    .header .container .location{
        display: flex;
    }
    .header .container .location span{
        font-size: 14px;
    }
    .header .container .location span img{
        width: 17px;
    }
    .header .toggle-menu{
        display: none;
    }

    /* Home section */
    
    .home .container{
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        overflow-x: unset;
    }
    
    .home .container img{
        width: 100%;
        border-radius: 15px;
    }
    
    /* Catagory section */
    .catagory-wrapper .container{
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
        overflow-x: scroll;
    }
    .catagory-wrapper .container .catCard img{
        width: 200px;
    }
    .catagory-wrapper .container .catCard h3{
        color: #353535;
        font-size: 16px;
    }

}

@media screen and (min-width : 999px){
    /* Header section */
    .header .container .logo img{
        width: 110px;
    }
    .header .container ul li a{
        font-size: 17px;
    }
    .header .container ul li a img{
        width: 19px;
    }
    .header .container .location span{
        font-size: 16px;
    }
    .header .container .location span img{
        width: 19px;
    }

    /* Home section */
    .home{
        padding: 0 30px;
    }
    .home .container{
        margin-top: 35px;
        overflow-x: unset;
    }

    /* Catagory section */
    .catagory{
        text-align: justify;
    }
    .catagory h4{
        margin-top: 50px;
        margin-left: 35px;
        font-size: 20px;
        color: #353535;
    }
    .catagory-wrapper{
        display: flex;
        justify-content: center;
        padding: 0 30px;
    }
    .catagory-wrapper .container{
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .catagory-wrapper .container .catCard{
        max-width: 350px;
    }
    .catagory-wrapper .container::-webkit-scrollbar{
        display: block;
    }
    .catagory-wrapper .container .catCard img{
        width: 100%;
    }
    .catagory-wrapper .container .catCard h3{
        font-size: 16px;
    }

    /* Restaurent section */

    .restaurent{
        text-align: justify;
    }
    .restaurent h4{
        font-size: 20px;
        margin-left: 35px;
    }
}

@media screen and (min-width : 1090px){
    /* Restaurent section */
    .restaurent{
        text-align: justify;
    }
    .restaurent .wrapper .container{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        padding: 0 20px;
        overflow-x: unset;
    }
    
    .restaurent .wrapper .container .card{
        width: 340px;
        height: 140px;
        display: flex;
        align-items: center;
        border: 1px solid #848484;
        border-radius: 12px;
    }
}
@media screen and (min-width : 1389px){
    .restaurent{
        text-align: justify;
        height: 35vh;
    }
    .restaurent h4{
        font-size: 22px;
        margin-left: 35px;
    }
    .restaurent .wrapper .container .card{
        width: 425px;
        height: 160px;
        
    }
}

@media screen and (min-width : 1390px){
    .restaurent{
        text-align: justify;
        height: 35vh;
    }
    .restaurent h4{
        font-size: 22px;
        margin-left: 35px;
    }
    .restaurent .wrapper .container .card{
        width: 460px;
        height: 170px;
        
    }
    .restaurent .wrapper .container .card .left img{
        width: 110px;
        border-radius: 12px;
    }
    .restaurent .wrapper .container .card .right{
        margin-left: 35px;
    }
    .restaurent .wrapper .container .card .right h3{
        font-size: 17px;
    }
    .restaurent .wrapper .container .card .right p{
        font-size: 13px;
    }

}